# Jitsi Meet Environment Configuration
XMPP_DOMAIN=meet.jit.si
XMPP_AUTH_DOMAIN=auth.meet.jit.si
XMPP_MUC_DOMAIN=muc.meet.jit.si
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jit.si
JICOFO_COMPONENT_SECRET=change_me
JVB_COMPONENT_SECRET=change_me
JVB_AUTH_PASSWORD=change_me
TZ=UTC
ENABLE_AUTH=0
ENABLE_GUESTS=1